{
    "name": "CanvasSync.Editor",
    "rootNamespace": "ballfun",
    "references": [
        "UdonSharp.Editor",
        "VRC.Udon",
        "UdonSharp.Runtime",
        "Unity.TextMeshPro",
        "CanvasSync.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}